apiVersion: codefresh.io/v1beta1
kind: PromotionFlow
metadata:
  name: base-flow
  annotations:
    version: 0.0.1
    description: 'base-flow'
spec:
  triggerEnvironment: my-env
  # postTrigger: 'post-action'
  steps:
  - environment: staging
    dependsOn:
    - my-env
    policy:
      # preAction: 'pre-action'
      # postAction: 'post-action'
      action: commit 
  - environment: production
    dependsOn:
    - staging
    policy:
      # preAction: 'pre-action'
      # postAction: 'post-action'
      action: commit
