apiVersion: codefresh.io/v1beta1
kind: Product
metadata:
  name: my-product-2
  annotations:
    eti: zaguri
  
spec:
  promotionFlows:
    - name: base-flow
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - 'promotion*'
            - eti
